<!DOCTYPE html>
<html>
    <head>
        <title> Animations</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0px;
            }
            body {
                background-image: url(bgimage.jpeg);
                background-repeat: no-repeat;
                background-size: 100vw 100vh;
            }
            .ball {
                position: relative;
                top: 500px;
                left: 30px;
                height: 100px;
                width: auto;
                animation: roll 5s linear 0s 1;
                animation-iteration-count: infinite;
            }

            @keyframes roll {
                0% {
                    top: 500px;
                    transform: rotateZ(0deg);
                }
                100% {
                    left: 100%;
                    transform: rotateZ(0deg);
                }
            }
        </style>
    </head>
    <body>
        <img class="ball" src="qcBorRM4i.gif">
    </body>
</html>